New Customer Application:
Full Name: ahmed mohamed
Address: cairo
Contract File: C:\Users\makro\Downloads\PL_PROJECT.pdf
Date: 2024-12-16 13:45:39

New Customer Application:
Full Name: omar 
Address: 12345
Contract File: C:\Users\makro\Downloads\Doc1.pdf
Date: 2024-12-16 13:46:02

New Customer Application:
Full Name: ahmed mmm 
Address: asdasd
Contract File: C:\Users\makro\Downloads\PL_PROJECT.pdf
Date: 2024-12-16 20:14:19

New Customer - ID: newId123, Name: ahmed mohmaed, Email: newemail@example.com, Date: 2024-12-18 17:35:32
New Customer - ID: newId123
Name: 123
Email: newemail@example.com
Date: 2024-12-18 20:40:32
----------------------
