ID: 86bb8058-da14-4b69-a200-031109f60787
Name: admin
Email: admin@gm.com
Password: admin
Role: Admin
Region: cairo
----------------------
ID: c0e28ac9-b7c1-4b61-9233-bbfb9587c1ac
Name: vogo
Email: vogo@onthebeat.com
Password: 12345
Role: old
Region: Maadi
----------------------
ID: 9316fceb-5dbd-4ab3-a101-a0d0df40eb8a
Name: mo
Email: momo@gg.co
Password: momo
Role: new
Region: fafa
----------------------
ID: 4
Name: عماشف
Email: 
Password: default_password
Role: Admin
Region: default_region
----------------------
